<!DOCTYPE html>
<html>
<head>
    <title>Registrierung erfolgreich</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>

@font-face {
    font-family: sail;
    src: url(../fonts/Sail-Regular.ttf);
}

body{
    
    font-family: sail;
    margin: auto;
    text-align: right;

    background-image: url(../img/reg_suc.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    margin-right: 30px;
    color:white;
    background-position-y: top;
}

.button{
    background-color: #ff6781;
    color: #FFF;
    padding: 10px 20px;
    border-radius: 4px;
    text-decoration: none;
    cursor: pointer;
    font-size: 30px;
    
}


</style>

</head>
    <body>
        <h1>Ihre Registrierung wurde erfolgreich weitergeleitet</h1> <br>
        <h1>Sie bekommen in kürze ein Passwort per Mail zugeschickt</h1>
        <a class="button" href="../index.html">Zurück zur Homepage</a>
    </body>
</html>
